{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TractorRentalDb;User Id=sa;Password=TractorAdmin@123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}